# General
*.log

# Working files
patch
fix*.py
fix*/

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*.so

# setuptools
build/
dist/
*.egg-info/

# pip
pip-log.txt
pip-delete-this-directory.txt

# PyBuilder
target/

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

